PORT=9000
BASE_URL=https://cedcd-dev.nci.nih.gov
SESSION_MAX_AGE=360000
SESSION_SECRET=random secret

MYSQL_HOST=localhost
MYSQL_CONNECTIONLIMIT=100
MYSQL_PORT=3306
MYSQL_DB=cedcd
MYSQL_USER=root
MYSQL_PASSWORD=7323560952

LOG_DIR=deploy/login
FILE_PATH=deploy/data

OAUTH2_CLIENT_ID=da1172bf-649d-4ddf-a9b9-ebd368d39b10
OAUTH2_CLIENT_SECRET=0aedc3e8-2d9e-4466-8890-fe623f41f613
OAUTH2_BASE_URL=https://stsstg.nih.gov
OAUTH2_REDIRECT_URI=https://cedcd-dev.nci.nih.gov/api/login

EMAIL_SENDER=cedcdWebAdmin@nih.gov
EMAIL_SMTP_HOST=mailfwd.nih.gov
EMAIL_SMTP_PORT=25
EMAIL_SMTP_FROM=cedcdWebAdmin@nih.gov
EMAIL_SMTP_TO=chao.zhang3@nih.gov